'''
Задание 1. Задайте строку из набора чисел. Напишите программу,
которая покажет большее и меньшее число. В качестве 
символа-разделителя используйте пробел.
'''


def main():
    input_str = "1 234 556 7 8 0 9"

    number_list = list(map(int, input_str.split(" ")))
    
    print(
        f"""Минимальное число: {min(number_list)}
        Максимальное число {max(number_list)}
        """
    )

if __name__ == "__main__":
    main()
